*{
  margin:0;
  padding:0;
}

body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:rgba(165, 42, 42, 0.685)
  line-height:1.6;
}
section video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}
.content{
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.content h1{
  
  color:#000;
  font-size: 50px;
  align-items: center;
}
.content p{
  color:#000;
  line-height: 2;
  font-size: 20px;
  tab-size: 5;
  
}



.content .button{
  font-size:18px;
  text-decoration:none;
  color:#000;
  border:#000 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}

.content .button:hover{
  background:rgb(129, 127, 127);
  color:#fff;
}

#section-a{
  padding:20px;
  background:rgb(129, 127, 127);
  color:#000;
  text-align:center;
}
#section-b{
  padding:20px;
  background:#f4f4f4;
  text-align:center;
}

#section-c{
  display:flex;
}

#section-c div{
  padding:20px;
}

#section-c .box-1, #section-c .box-3{
  background:rgb(111, 110, 110);
  color:#fff;
}

#section-c .box-2{
  background:#f9f9f9;
}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="proj.css">
    <link rel="script" href="proj.html">
  <title>Document</title>
</head>
<body>
  <section>
    <video autoplay muted loop>
      <source src="https://player.vimeo.com/external/327429516.sd.mp4?s=43c2be492b666e45189afb35b95d4113af031653&profile_id=164&oauth2_token_id=57447761" type="video/mp4" />
    </video>
    
      <div class="content">
        <h1>Beach Dreams Begin Here....</h1><br>
        <p>The beach's beauty is in the gentle lull of waves, caressing the shore, and the warmth of sunlight painting a tranquil masterpiece on golden sands.</p>
        
       <a href="#" class="button">Read More</a>
  
</div>
</section>
  <section id="section-a">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.</p>
  </section>
  <section id="section-b">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.</p>
  </section>
  <section id="section-c">
    <div class="box-1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
    </div>
    <div class="box-2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
    </div>
    <div class="box-3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
    </div>
  </section>
  
    
  </section>
  
</body>
</html>

